<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>neu.mapreduce</groupId>
  <artifactId>my-mapreduce</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-mapreduce</name>
  <url>http://maven.apache.org</url>

  <properties>
    <api-version>1.7-SNAPSHOT</api-version>
    <jdk.version>1.7</jdk.version>
    <client-version>1.3-SNAPSHOT</client-version>
    <client-jar-location>/home/srikar/Documents/MyHadoop/my-mapreduce-client/target/client-${client-version}-jar-with-dependencies.jar</client-jar-location>
  </properties>



  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>my-mapreduce-api</groupId>
      <artifactId>my-mapreduce-api</artifactId>
      <version>${api-version}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>my-mapreduce-client</groupId>-->
      <!--<artifactId>client</artifactId>-->
      <!--<version>${client-version}</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${client-jar-location}</systemPath>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- Build an executable JAR -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>

        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
